/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --main-color: #232323;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cardo", serif;
  background-color: white;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}
.section {
  transition: opacity 1s, transform 1s;
}

/* Hamburger icon */
.nav .menu {
  position: absolute;
  top: -1000px;
}
@media (max-width: 768px) {
  .nav .menu {
    display: block;
    position: absolute;
    color: white;
    top: 17px;
    right: 20px;
    cursor: pointer;
  }
}
@media (max-width: 768px) {
  .nav .close-menu {
    display: block;
    position: absolute;
    color: white;
    top: 17px;
    right: 20px;
    cursor: pointer;
  }
}
.hidden {
  left: -400px;
}
/* End Global Rules */
/* Start Nav */
.nav {
  font-family: "Lato", sans-serif;
  z-index: 2;
  width: 100%;
}
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .hiddenNav {
  left: -400px;
} */
@media (max-width: 768px) {
  .nav .container {
    flex-direction: column;
    background-color: var(--main-color);
    width: 100%;
    position: relative;
    margin-top: 10px;
    transition: transform 0.5s, opacity 0.5s;
    position: absolute;
    z-index: 2;
  }
}
.nav ul {
  display: flex;
}
@media (max-width: 768px) {
  .nav .container ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    top: 100%;
  }
}
@media (max-width: 768px) {
  .brand {
    position: relative;
    width: 100%;
    height: 50px;
    background-color: var(--main-color);
  }
}
.nav ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  padding: 10px 40px;
  color: var(--main-color);
  font-weight: 300;
}
@media (max-width: 768px) {
  .nav ul li a {
    width: 100%;
    padding: 1px 160px;
    color: white;
    height: 60px;
  }
  .nav ul li a:hover {
    color: var(--main-color);
  }
}
.nav ul li a:hover {
  background-color: white;
  font-weight: 700;
}
.Btn {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 3px;
  padding: 5px 35px;
  transition: 0.3s;
}
.nav .contactBtn:hover {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 45px;
}
@media (max-width: 768px) {
  .nav .contactBtn {
    border: none;
    font-weight: 300;
    color: white;
    height: 60px;
    padding: 1px 200px;
    text-align: center;
    width: calc(100% + 30px);
    padding: 10px 45px;
  }
  .nav .contactBtn:hover {
    background-color: white;
    color: var(--main-color);
  }
}
@media (max-width: 768px) {
  .menu_hidden {
    opacity: 0;
    transform: translateX(-8rem);
  }
}
/* Sticky nav class */
.sticky-nav {
  position: fixed;
  background-color: white;
  top: 0;
}
/* End Nav */
/* Start Landing */
.landing {
  height: calc(100vh - 72px);
  position: relative;
  margin-top: 80px;
  bottom: -200px;
  transition: bottom 1s;
}

.landing .container {
  display: flex;
  justify-content: space-between;
}
.landing .container .text {
  width: 400px;
}
.landing .container .text h1 {
  font-size: 70px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 10px;
}
.landing .container .text p {
  margin-bottom: 40px;
}
.landing .container img {
  width: 600px;
}
@media (max-width: 768px) {
  .landing {
    margin-top: 0;
    padding-top: 0;
    height: calc(100vh - 50px);
  }
  .landing .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .landing .container img {
    width: 350px;
    margin-top: 30px;
  }
  .landing .container .text h1 {
    font-size: 50px;
    padding-top: 100px;
    margin: auto;
    max-width: 300px;
  }
}
.landing .reserveBtn {
  color: white;
  background-color: black;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  padding: 10px 40px;
  border: none;
}
@media (max-width: 768px) {
  .landing .reserveBtn {
    margin-bottom: 20px;
  }
}
.landing .reserveBtn:hover {
  background-color: gray;
}
/* End Landing */
/* Start second section */
.section2 {
  position: relative;
  background-color: var(--main-color);
  color: white;
  margin-bottom: 100px;
  padding-bottom: 100px;
}
.section2 .container {
  display: flex;
  justify-content: center;
}
.contentWrapper {
  width: 500px;
  text-align: center;
}
.section2 h1 {
  font-size: 45px;
  font-weight: bold;
  padding-top: 50px;
  margin-bottom: 20px;
  line-height: 1;
}
.section2 p {
  margin-top: 0;
  margin-bottom: 30px;
}
.travellogsbtn {
  color: white;
  border-color: white;
  background-color: var(--main-color);
  transition: 0.3s;
}
.travellogsbtn:hover {
  color: black;
  border-color: white;
  background-color: white;
}
/* End second section */
/* Start third section */
.section3 {
  position: relative;
  padding-bottom: 300px;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section3 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}
.section3 .container .box {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  padding: 20px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}
@media (max-width: 756px) {
  .section3 .container .box {
    align-items: center;
  }
  .section3 .container {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
.section3 .container .box:hover {
  transform: translateY(-30px);
}
.section3 .container .box h2 {
  font-size: 30px;
  width: 200px;
  font-weight: bold;
  margin-bottom: 0;
}
.section3 .container .box p {
  margin-top: 5px;
  width: 100%;
}
.section3 .container .box img {
  max-width: 100%;
}
/* End section 3 */
/* Start section 4 */
.section4 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.section4 .top {
  text-align: center;
}
@media (max-width: 756px) {
  .section4 {
    padding-top: 0;
  }
  .section4 .top img {
    width: 200px;
  }
}
.section4 .top h1 {
  font-size: 70px;
  font-weight: bolder;
  margin: 0;
}
@media (max-width: 756px) {
  .section4 .top h1 {
    font-size: 40px;
  }
}
.section4 .top p {
  font-weight: bold;
  font-size: 18px;
}
@media (max-width: 756px) {
  .section4 .top p {
    font-size: 13px;
  }
}
.section4 .top h1 .underline {
  text-decoration: underline;
  font-style: italic;
}
.section4 .bottom {
  padding-top: 250px;
  display: flex;
  gap: 50px;
}
@media (max-width: 768px) {
  .section4 .bottom {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .section4 .bottom .left img {
    display: none;
  }
}
.section4 .bottom .content {
  display: flex;
  gap: 20px;
}
@media (max-width: 768px) {
  .section4 .bottom .right {
    flex-direction: column;
    text-align: center;
  }
  .section4 .bottom .right img {
    width: 100%;
  }
}
.section4 .bottom .content h2 {
  text-decoration: underline;
  line-height: 1.6;
}
@media (max-width: 768px) {
  .section4 .bottom .content h2 {
    margin: 0;
  }
  .section4 .bottom .content p {
    margin: 0;
  }
}
/* End sextion 3 */
/* Start Section 5 */
.section5 {
  padding-bottom: 100px;
  background-color: var(--main-color);
  color: white;
  display: flex;
  padding: 100px 0px 100px 20px;
}
@media (max-width: 768px) {
  .section5 {
    align-items: center;
    text-align: center;
  }
  .section5 h1 {
    font-size: 20px;
  }
  .section5 img {
    display: none;
  }
}
.section5 .content {
  margin-right: 100px;
}
.section5 .content h1 {
  font-size: 60px;
}
@media (max-width: 768px) {
  .section5 .content h1 {
    font-size: 45px;
  }
}
.section5 .contentinner {
  margin-bottom: 40px;
}
.section5 .contentinner h3 {
  font-size: 24px;
  margin-bottom: 0;
}
/* End section 5 */
.section6 {
  padding-top: 200px;
  padding-bottom: 100px;
  position: relative;
}
.section6 .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .section6 .container {
    display: block;
  }
}
.section6 .container img {
  max-width: 100%;
  max-height: 100%;
}
@media (max-width: 768px) {
  .section6 .container img {
    display: none;
  }
}
.section6 .content {
  width: 60%;
}
@media (max-width: 768px) {
  .section6 .content {
    width: 100%;
    align-items: center;
  }
}
.section6 .title {
  font-size: 60px;
  font-weight: 1000;
}
@media (max-width: 768px) {
  .section6 .title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
  }
}
.section6 .content .faqs .faq {
  position: relative;
  overflow: hidden;
}
.section6 .content .fa-solid {
  font-weight: 400;
  font-size: 22px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .section6 .content .fa-solid {
    font-size: 17px;
  }
}
.section6 .content .faqs .faq::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--main-color);
}

.section6 .content .faqs .faq .content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
.section6 .content .faqs .faq .content p {
  font-weight: bold;
  font-size: 18px;
}
@media (max-width: 768px) {
  .section6 .content .faqs .faq .content p {
    font-size: 15px;
  }
}

.section6 .content .faqs .answer.answer--active {
  max-height: 300px;
}
.section6 .content .faqs .answer {
  width: 100%;
  padding: 5px 2px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s;
}
/* End Section 6 */
/* Start Section 7 */
.section7 {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}
.section7 .container {
  overflow: hidden;
}
.section7 h1 {
  text-align: center;
  margin-bottom: 0px;
  font-size: 60px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .section7 h1 {
    font-size: 35px;
  }
}
.section7 .boxes {
  max-width: 90%;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}
@media (max-width: 768px) {
  .section7 .boxes {
    height: 40rem;
  }
}

.section7 .boxes .fa-arrow-left {
  position: absolute;
  left: 130px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  cursor: pointer;
  z-index: 100;
}
.section7 .boxes .fa-arrow-right {
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  padding: 10px 20px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  cursor: pointer;
  z-index: 100;
}
@media (max-width: 768px) {
  .section7 .boxes .fa-arrow-left,
  .section7 .boxes .fa-arrow-right {
    padding: 5px 7px;
  }
  .section7 .boxes .fa-arrow-right {
    right: 0px;
  }
  .section7 .boxes .fa-arrow-left {
    left: 0px;
  }
}

.section7 .boxSlide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}
@media (max-width: 768px) {
  .section7 .boxes .boxSlide {
    height: 35rem;
  }
}
.section7 .boxes img {
  width: 130px;
  height: 130px;
  border-radius: 100%;
  margin: 20px;
}
.section7 .boxes .boxSlide h3 {
  font-size: 30px;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .section7 .boxes .boxSlide h3 {
    font-size: 20px;
  }
}

.section7 .boxes .boxSlide p {
  line-height: 1.4;
  text-align: center;
  padding-top: 10px;
  width: 50%;
  margin: auto;
}
@media (max-width: 768px) {
  .section7 .boxes .boxSlide p {
    font-size: 15px;
    width: 70%;
  }
}
/* End section 7 */
/* Start sectuin 8 */
.section8 {
  margin-bottom: 150px;
}
.section8 .container {
  display: flex;
  justify-content: space-around;
}
.section8 .container img {
  max-width: 500px;
}
@media (max-width: 768px) {
  .section8 .container img {
    display: none;
  }
}
.section8 .container .content h1 {
  font-size: 50px;
}
.section8 .container .form {
  display: block;
  flex-direction: column;
}
.section8 .container .form input {
  padding: 10px 100px 10px 10px;
  margin: 10px;
  border: 2px solid var(--main-color);
  border-radius: 3px;
  width: 100%;
  display: block;
}
.section8 .container .form input:nth-child(4) {
  padding-bottom: 120px;
}
.section8 .container .form input:last-child {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  border: none;
  text-align: right;
}
.section8 .container .form input:last-child:hover {
  background-color: rgba(35, 35, 35, 0.75);
}
.section8 .container .form input:focus {
  outline: none;
}
/* Ens Section 8 */
/* Start Footer */
.footer {
  background-color: rgb(206, 206, 206);
  padding: 100px 0px 30px 0px;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  color: black;
}
@media (max-width: 768px) {
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px;
  }
}
.footer .container .box1 h1 {
  margin: 0;
  padding: 0;
  font-size: 40px;
}
@media (max-width: 768px) {
  .footer .container .box1 {
    display: none;
  }
}
.footer .container .box2 h2 {
  font-weight: bolder;
}
.footer .container .box ul li {
  padding: 15px;
  cursor: pointer;
}
.footer .container .box3,
.footer .container .box4,
.footer .container .box4 {
  margin-top: 31px;
}
.footer p {
  text-align: center;
  padding-top: 10px;
  line-height: 2;
  border-top: 2px solid white;
}
.footer a {
  color: var(--main-color);
  text-decoration: underline;
  font-weight: bold;
  font-size: 17px;
}
